name: holamundo

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Saludo
        run: echo "¡Hola Mundo!"

      - name: Instalar html-validator
        run: npm install -g html-validator-cli

      - name: Instalar css-validator
        run: npm install -g css-validator

      - name: Validar HTML
        run: html-validator --file=TYPESCRIPT-FRONTEND-CRUD/index.html  

      - name: Validar CSS
        run: css-validator --file=src/index.css

