name: holamundo

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Saludo
        run: echo "¡Hola Mundo!"

      - name: Instalar html-validator
        run: npm install -g html-validator-cli

      - name: Instalar css-validator
        run: npm install -g css-validator

      - name: Ver estructura de archivos
        run: ls -R

      - name: Validar HTML
        run: html-validator --file=./index.html --verbose

      - name: Validar CSS
        run: css-validator ./src/style.css --warning=0

